{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/TidalPaladin/.platformio/penv/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/TidalPaladin/.mos/bin"
    }
}